.container
  width: 90%
  margin: 40px auto
  text-align: center
.content
  display: flex
  flex-direction: row
  justify-content: space-between
  @media screen and (max-width: 768px)
    flex-direction: column-reverse
  &-repos
    width: 50%
    @media screen and (max-width: 768px)
      width: 100%
  &-branches
    width: 45%
    @media screen and (max-width: 768px)
      width: 100%
app-placeholder
  width: 100%
